# ad-das_test

AdidasTest/: .classpath  .project  pom.xml  serenity.properties
AdidasTest/src/main/resources/features/: test.feature
AdidasTest/src/test/java/com/adidastest/pages/: CartPage.java  ProductPage.java  StoreHomePage.java
AdidasTest/src/test/java/com/adidastest/runnerFile/: TestRunner.java
AdidasTest/src/test/java/com/adidastest/stepdefinitions/: DemoShopStepDefinition.java  PetStoreStepDefinition.java
AdidasTest/src/test/java/com/adidastest/steps/: Base.java  DemoShopSteps.java  PayLoad.java  PetStoreSteps.java
